body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  padding: 0;
}

.popup-container {
  width: 280px;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

h2 {
  font-size: 1.3em;
  margin-bottom: 20px;
  color: #2c3e50;
  text-align: center;
  font-weight: 600;
}

.action-btn {
  width: 100%;
  padding: 14px 16px;
  margin-bottom: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.action-btn.primary {
  background: linear-gradient(135deg, #4f8cff, #3b82f6);
  color: white;
}

.action-btn.primary:hover {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 140, 255, 0.3);
}

.action-btn.secondary {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.action-btn.secondary:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-icon {
  font-size: 1.2em;
}

.divider {
  height: 1px;
  background: #e5e7eb;
  margin: 16px 0;
}

.switch {
  display: block;
  margin-bottom: 14px;
  font-size: 0.95em;
  color: #374151;
  display: flex;
  align-items: center;
  gap: 10px;
}

.switch input {
  display: none;
}

.slider {
  width: 36px;
  height: 20px;
  background: #d1d5db;
  border-radius: 20px;
  position: relative;
  transition: background 0.3s;
  flex-shrink: 0;
}

.switch input:checked + .slider {
  background: #ef4444;
}

.slider:before {
  content: '';
  position: absolute;
  left: 2px;
  top: 2px;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  transition: transform 0.3s;
}

.switch input:checked + .slider:before {
  transform: translateX(16px);
}

.status {
  margin-top: 12px;
  font-size: 0.9em;
  color: #6b7280;
  text-align: center;
  font-style: italic;
}
