.layout-tooltip {
  position: fixed;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px 16px;
  border-radius: 12px;
  font-size: 14px;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-weight: 500;
  z-index: 999999;
  cursor: pointer;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  user-select: none;
  border: 1px solid rgba(255,255,255,0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 400px;
  text-align: center;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.layout-tooltip:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
  transform: translateY(-2px) scale(1.02);
  box-shadow: 0 12px 40px rgba(0,0,0,0.4);
}

.layout-tooltip:active {
  transform: translateY(0) scale(0.98);
}

/* Auto-Correct Toggle Button */
.auto-correct-toggle {
  position: fixed;
  background: linear-gradient(135deg, #2ed573 0%, #1abc9c 100%);
  color: white;
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 13px;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-weight: 600;
  z-index: 999998;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(46, 213, 115, 0.3);
  user-select: none;
  border: 1px solid rgba(255,255,255,0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  min-width: 110px;
}

.auto-correct-toggle:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 25px rgba(46, 213, 115, 0.4);
}

.auto-correct-toggle.active {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  box-shadow: 0 4px 20px rgba(255, 107, 107, 0.3);
}

.auto-correct-toggle.active:hover {
  box-shadow: 0 6px 25px rgba(255, 107, 107, 0.4);
}

.toggle-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.toggle-icon {
  font-size: 16px;
}

.toggle-text {
  font-size: 12px;
  font-weight: 600;
}

.toggle-switch {
  width: 40px;
  height: 20px;
  background: rgba(255,255,255,0.3);
  border-radius: 10px;
  position: relative;
  transition: all 0.3s ease;
}

.toggle-slider {
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* Undo Button */
.undo-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: linear-gradient(135deg, #ffa726 0%, #ff9800 100%);
  color: white;
  padding: 12px 20px;
  border-radius: 25px;
  font-size: 14px;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-weight: 600;
  z-index: 999997;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(255, 167, 38, 0.3);
  user-select: none;
  border: 1px solid rgba(255,255,255,0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  gap: 8px;
  opacity: 0;
}

.undo-button:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 6px 25px rgba(255, 167, 38, 0.4);
}

.undo-icon {
  font-size: 18px;
  font-weight: bold;
}

.undo-text {
  font-size: 13px;
}

/* Notification System */
.auto-correct-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 14px;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-weight: 500;
  z-index: 999996;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
  user-select: none;
  border: 1px solid rgba(255,255,255,0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  opacity: 0;
  transform: translateY(-20px);
  max-width: 300px;
}

.auto-correct-notification.success {
  background: linear-gradient(135deg, #2ed573 0%, #1abc9c 100%);
  color: white;
}

.auto-correct-notification.info {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.auto-correct-notification.warning {
  background: linear-gradient(135deg, #ffa726 0%, #ff9800 100%);
  color: white;
}

/* PROGRESSIVE HIGHLIGHTING ANIMATION SYSTEM */

/* Scanning Line Animation - FIXED to only scan text area */
.scan-line {
  position: fixed;
  width: 2px;
  background: linear-gradient(to bottom, 
    transparent 0%, 
    #667eea 20%, 
    #764ba2 50%, 
    #667eea 80%, 
    transparent 100%);
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.8);
  z-index: 999995;
  pointer-events: none;
  opacity: 0;
  transition: transform 2s ease-in-out, opacity 0.3s ease;
}

.scan-line.scanning {
  opacity: 1;
}

/* Scanning Progress Bar */
.scan-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: linear-gradient(90deg, 
    #667eea 0%, 
    #764ba2 50%, 
    #667eea 100%);
  z-index: 999999;
  transition: width 2s ease-in-out;
  box-shadow: 0 0 10px rgba(102, 126, 234, 0.8);
}

.scan-progress.active {
  width: 100%;
}

/* Wrong Word Highlighting */
.wrong-word-highlight {
  position: fixed;
  pointer-events: none;
  z-index: 999994;
  border-radius: 4px;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  transform: scale(0.8);
}

/* Arabic Wrong Words - Red Theme */
.wrong-word-highlight.arabic {
  background: linear-gradient(135deg, 
    rgba(255, 107, 107, 0.2) 0%, 
    rgba(238, 90, 82, 0.3) 100%);
  border: 2px solid rgba(255, 107, 107, 0.6);
  box-shadow: 
    0 0 20px rgba(255, 107, 107, 0.4),
    inset 0 0 20px rgba(255, 107, 107, 0.1);
}

/* English Wrong Words - Blue Theme */
.wrong-word-highlight.english {
  background: linear-gradient(135deg, 
    rgba(102, 126, 234, 0.2) 0%, 
    rgba(118, 75, 162, 0.3) 100%);
  border: 2px solid rgba(102, 126, 234, 0.6);
  box-shadow: 
    0 0 20px rgba(102, 126, 234, 0.4),
    inset 0 0 20px rgba(102, 126, 234, 0.1);
}

/* Highlight Animation States */
.wrong-word-highlight.detected {
  opacity: 1;
  transform: scale(1);
  animation: pulseGlow 2s ease-in-out infinite;
}

.wrong-word-highlight.correcting {
  animation: correctingPulse 0.6s ease-in-out;
}

.wrong-word-highlight.corrected {
  background: linear-gradient(135deg, 
    rgba(46, 213, 115, 0.3) 0%, 
    rgba(26, 188, 156, 0.4) 100%);
  border-color: rgba(46, 213, 115, 0.8);
  box-shadow: 
    0 0 25px rgba(46, 213, 115, 0.6),
    inset 0 0 20px rgba(46, 213, 115, 0.2);
  animation: successFlash 0.8s ease-out;
}

/* Pulse Animation for Wrong Words */
@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 
      0 0 20px rgba(255, 107, 107, 0.4),
      inset 0 0 20px rgba(255, 107, 107, 0.1);
    transform: scale(1);
  }
  50% {
    box-shadow: 
      0 0 30px rgba(255, 107, 107, 0.6),
      inset 0 0 25px rgba(255, 107, 107, 0.2);
    transform: scale(1.02);
  }
}

/* Correcting Animation */
@keyframes correctingPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Success Flash Animation */
@keyframes successFlash {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.15);
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/* Preview Text Above Wrong Words */
.word-preview {
  position: fixed;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  padding: 4px 8px;
  border-radius: 6px;
  font-size: 12px;
  font-family: 'Segoe UI', Arial, sans-serif;
  font-weight: 600;
  z-index: 999996;
  pointer-events: none;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
  border: 1px solid rgba(255,255,255,0.2);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  opacity: 0;
  transform: translateY(10px) scale(0.8);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.word-preview.show {
  opacity: 1;
  transform: translateY(0) scale(1);
}

.word-preview::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
  border: 5px solid transparent;
  border-top-color: #2c3e50;
}

/* Enhanced input highlighting */
input.layout-highlight, 
textarea.layout-highlight {
  background-color: rgba(102, 126, 234, 0.05) !important;
  border: 2px solid rgba(102, 126, 234, 0.3) !important;
  transition: all 0.3s ease;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

/* Smooth transitions for all elements */
* {
  transition: filter 0.3s ease, background 0.3s ease;
}