body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  margin: 0;
  padding: 0;
}

.popup-container {
  width: 320px;
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

h2 {
  font-size: 1.3em;
  color: #2c3e50;
  font-weight: 600;
  margin: 0;
}

.status-icon {
  font-size: 1.2em;
  margin-left: 10px;
  animation: pulse 2s infinite;
}

.status-icon.active {
  color: #10b981;
}

.status-icon.paused {
  color: #ef4444;
  animation: none;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.instructions {
  background: #f8fafc;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  border-left: 4px solid #3b82f6;
}

.instructions p {
  margin: 0;
  font-size: 0.9em;
  color: #475569;
}

.action-btn {
  width: 100%;
  padding: 16px;
  margin-bottom: 12px;
  border: none;
  border-radius: 8px;
  font-size: 1em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  text-align: left;
}

.btn-content {
  flex: 1;
}

.btn-title {
  font-weight: 600;
  margin-bottom: 2px;
}

.btn-desc {
  font-size: 0.85em;
  opacity: 0.8;
}

.action-btn.primary {
  background: linear-gradient(135deg, #4f8cff, #3b82f6);
  color: white;
}

.action-btn.primary:hover {
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(79, 140, 255, 0.3);
}

.action-btn.secondary {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.action-btn.secondary:hover {
  background: linear-gradient(135deg, #059669, #047857);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.action-btn.undo {
  background: linear-gradient(135deg, #f59e0b, #d97706);
  color: white;
}

.action-btn.undo:hover {
  background: linear-gradient(135deg, #d97706, #b45309);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.btn-icon {
  font-size: 1.4em;
  flex-shrink: 0;
}

.divider {
  height: 1px;
  background: #e5e7eb;
  margin: 16px 0;
}

.switch {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
  font-size: 0.95em;
  color: #374151;
}

.switch input {
  display: none;
}

.slider {
  width: 36px;
  height: 20px;
  background: #d1d5db;
  border-radius: 20px;
  position: relative;
  transition: background 0.3s;
  flex-shrink: 0;
}

.switch input:checked + .slider {
  background: #ef4444;
}

.slider:before {
  content: '';
  position: absolute;
  left: 2px;
  top: 2px;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50%;
  transition: transform 0.3s;
}

.switch input:checked + .slider:before {
  transform: translateX(16px);
}

.status {
  margin-top: 12px;
  font-size: 0.9em;
  color: #6b7280;
  text-align: center;
  font-style: italic;
}
