<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Keyboard Layout Detector</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="header">
      <h2>🔤 Layout Detector</h2>
      <div id="statusIcon" class="status-icon active">●</div>
    </div>
    
    <div class="instructions">
      <p>📝 <strong>Focus on any text field</strong> and use the buttons below:</p>
    </div>
    
    <button id="fixCurrentWord" class="action-btn primary">
      <span class="btn-icon">🎯</span>
      <div class="btn-content">
        <div class="btn-title">Fix Current Word</div>
        <div class="btn-desc">Fix word at cursor (Ctrl+Enter)</div>
      </div>
    </button>
    
    <button id="autoFixAll" class="action-btn secondary">
      <span class="btn-icon">⚡</span>
      <div class="btn-content">
        <div class="btn-title">Auto-Fix All Words</div>
        <div class="btn-desc">Epic scan & fix all (Ctrl+Shift)</div>
      </div>
    </button>
    
    <button id="undoBtn" class="action-btn undo" style="display: none;">
      <span class="btn-icon">↶</span>
      <div class="btn-content">
        <div class="btn-title">Undo Last Change</div>
        <div class="btn-desc">Restore previous text (Ctrl+Z)</div>
      </div>
    </button>
    
    <div class="divider"></div>
    
    <label class="switch">
      <input type="checkbox" id="pauseExtension">
      <span class="slider"></span>
      Pause Extension
    </label>
    
    <div id="status" class="status"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
